APP_NAME=VegaAsist
APP_ENV=production
APP_KEY=base64:Rb7j0RGfyzLRiUwzYXfpp7NgwDUzJVRl5KHKZ2rMNTM=
APP_DEBUG=false
APP_URL=https://panel.vegaasist.com.tr/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=89.19.30.75
DB_PORT=3306
DB_DATABASE=vegaasist_com_tr_asist
DB_USERNAME=asist_admin
DB_PASSWORD=r9WvmsUqo372z*Wid

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vegaasist.com.tr
MAIL_PORT=587
MAIL_USERNAME=info@vegaasist.com.tr
MAIL_PASSWORD=OZ_1sy2Z.o--a7W2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@vegaasist.com.tr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Vite Configuration
VITE_APP_URL=https://panel.vegaasist.com.tr
VITE_PORT=5173
VITE_DEV_SERVER_URL=https://panel.vegaasist.com.tr:5173
VITE_HMR_HOST=panel.vegaasist.com.tr
VITE_HMR_PORT=5173
VITE_HMR_PROTOCOL=wss

# Güvenlik Ayarları
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=panel.vegaasist.com.tr
SESSION_DOMAIN=.vegaasist.com.tr
CORS_ALLOWED_ORIGINS=https://panel.vegaasist.com.tr

# Rate Limiting
RATE_LIMIT=60
RATE_LIMIT_PER_MINUTE=60

# Güvenlik Başlıkları
SECURITY_HEADERS=true

MYSQL_ATTR_INIT_COMMAND="SET sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'"


# POSNET 3D Secure Entegrasyonu için Ayarlar
POSNET_MERCHANT_ID='6700972656'
POSNET_TERMINAL_ID='67C31344'
POSNET_ID='1010073415007134'
POSNET_ENC_KEY='10,10,10,10,10,10,10,10'

# Test Ortamı URL'leri
POSNET_OOS_TDS_SERVICE_URL='https://posnet.yapikredi.com.tr/3DSWebService/YKBPaymentService'
POSNET_XML_SERVICE_URL='https://posnet.yapikredi.com.tr/PosnetWebService/XML'

# Geri Dönüş URL'si
POSNET_MERCHANT_RETURN_URL='http://localhost:8000/payment/result'

POSNET_API_URL='https://posnet.yapikredi.com.tr/PosnetWebService/XML'
POSNET_3D_URL='https://posnet.yapikredi.com.tr/3DSWebService/YKBPaymentService'
POSNET_TEST_MODE=true