@import 'bootstrap/dist/css/bootstrap.min.css';

/* Custom styles */
body {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border: none;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
}

.table tr:hover {
    background-color: rgba(0,0,0,.03);
}

/* Status indicator styles */
.status-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
}

.status-indicator.active {
    background: linear-gradient(45deg, #28a745, #34ce57);
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.status-indicator.inactive {
    background: linear-gradient(45deg, #dc3545, #e4606d);
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

/* Plate styles */
.plate-container {
    display: flex;
    align-items: center;
    background: url('../images/individual_turkish_plate.png') no-repeat center center;
    background-size: 100% 100%;
    padding: 6px 20px;
    border-radius: 4px;
    width: fit-content;
    gap: 6px;
    min-width: 140px;
    height: 32px;
}

.plate-text {
    color: black;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Modal styles */
.modal-lg {
    max-width: 800px;
}

.modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

/* Notifications Styles */
.notifications-dropdown {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.notifications-dropdown .dropdown-item {
    white-space: normal;
    padding: 0.75rem 1rem;
}

.notifications-dropdown .dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.notifications-dropdown .dropdown-item.bg-light {
    background-color: rgba(0, 123, 255, 0.05) !important;
}

.notifications-dropdown .notifications-list {
    max-height: 350px;
    overflow-y: auto;
}

.notifications-dropdown .notifications-list::-webkit-scrollbar {
    width: 6px;
}

.notifications-dropdown .notifications-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.notifications-dropdown .notifications-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.notifications-dropdown .notifications-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Badge position fix for notification icon */
.nav-link .badge {
    font-size: 0.65rem;
    padding: 0.25em 0.4em;
    transform: translate(25%, -25%) !important;
}

/* Notification icon pulse animation for unread notifications */
@keyframes notification-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.nav-link:has(.badge) .fas.fa-bell {
    animation: notification-pulse 2s infinite;
    color: #dc3545;
}
