@import 'bootstrap/dist/css/bootstrap.min.css';

/* Custom styles */
body {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border: none;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
}

.table tr:hover {
    background-color: rgba(0,0,0,.03);
}

/* Status indicator styles */
.status-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
}

.status-indicator.active {
    background: linear-gradient(45deg, #28a745, #34ce57);
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.status-indicator.inactive {
    background: linear-gradient(45deg, #dc3545, #e4606d);
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

/* Plate styles */
.plate-container {
    display: flex;
    align-items: center;
    background: url('../images/individual_turkish_plate.png') no-repeat center center;
    background-size: 100% 100%;
    padding: 6px 20px;
    border-radius: 4px;
    width: fit-content;
    gap: 6px;
    min-width: 140px;
    height: 32px;
}

.plate-text {
    color: black;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Modal styles */
.modal-lg {
    max-width: 800px;
}

.modal-body {
    max-height: 70vh;
    overflow-y: auto;
}
